#menu {
  width: 150px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000; /* so the menu or its navicon stays above all content */
  background: #191818;

  .pure-menu-heading {
    font-size: 110%;
    color: #fff;
  }

  a {
    color: #999;

    &:hover, &:focus {
      background: #333;
    }
  }
}